{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@expense-tracker/types": ["./packages/types/src"],
      "@expense-tracker/constants": ["./packages/constants/src"],
      "@expense-tracker/utils": ["./packages/utils/src"],
      "@expense-tracker/validation": ["./packages/validation/src"]
    }
  },
  "include": ["apps/**/*", "packages/**/*"]
}
